//testando o operador OU - ||
namespace operador_OU {
let idade = 16 ;
let maiorIdade = idade > 18;
let possuiAutoriacaoDosPais = true;

let podeBeber = maiorIdade || possuiAutoriacaoDosPais 

console.log(podeBeber); // false



}